#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Nahid
HostName                       work-eda
ProcessIdentifier              7139
ProcessCreationTime_UTC        1696876131
ProcessCreationTime_Readable   Mon Oct  9 14:28:51 2023 EDT
AppIdentifier                  /opt/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/work/analog/32W8Bit/SRAMx16/constraint/prop.cfg
TimeEditLocked                 Mon Oct  9 14:30:03 2023 EDT
